.portfolio_container {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;

  height: 100vh;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}
.model {
  width: 50%;
  display: flex;
  justify-content: center;
  align-content: center;
  position: relative;
  overflow: hidden;
  z-index: 2;
}
.profil_wrapper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profil_svg {
  position: absolute;
  height: 400px;
  bottom: 0;
  width: 600px;
}
.profil_picture {
  z-index: 2;
}
.background_text {
  position: absolute;
  color: #252323;
  font-size: 120px;

  z-index: 1;
  top: 40%;
  transform: translateY(-50%);
}
.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: "";
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
.main_container {
  display: flex;
  position: relative;
  width: 100%;
  height: 100vh;
  padding-bottom: 50px;
  justify-content: space-around;
  align-items: center;
  scroll-snap-align: start;
}
.mouse_icon {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 20px;
}
.mouse {
  width: 50px;
  height: 90px;
  border: 3px solid #fad6a5;
  border-radius: 60px;
  position: absolute;
  bottom: 20px;
}

.mouse::before {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #567189;
  border-radius: 50%;
  opacity: 1;
  animation: wheel 2s infinite;
  -webkit-animation: wheel 2s infinite;
}

@keyframes wheel {
  to {
    opacity: 0;
    top: 60px;
  }
}

@-webkit-keyframes wheel {
  to {
    opacity: 0;
    top: 60px;
  }
}

.mouse_arrow {
  font-size: 20px;
}

.profil {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  text-align: center;
}
.catchphrase {
  width: 100%;
}
.presentation {
  font-size: 50px;
}
.presentation_name {
  color: #fad6a5;
  font-size: 100px;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
}
.name_lettre_svg {
  width: 80px;
  height: 80px;
  overflow: visible;
  transform: translate(-5px, 5px);
}
.presentation_profession {
  font-size: 44px;
  font-family: "Space mono", sans-serif;
  line-height: 60px;
}
.presentation_mail {
  width: 50px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  bottom: 0;
  right: 10px;
}
.presentation_mail > p {
  font-size: 20px;
  margin-bottom: 10px;
  writing-mode: vertical-rl;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  line-height: 1px;
  font-family: "Space mono", sans-serif;
}
.presentation_mail_line_container {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.presentation_mail_line {
  height: 100%;
  width: 1px !important;
  background-color: #fad6a5;
  width: 100%;
}
.presentation_socials_wrapper {
  width: 50px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  bottom: 0;
  left: 10px;
}
.presentation_socials_list {
  width: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.presentation_socials_list_item {
  font-size: 50px;
}
.presentation_social_line_container {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.presentation_social_line {
  height: 100%;
  width: 1px !important;
  background-color: #fad6a5;
  width: 100%;
}
.about_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  line-height: 25px;
  margin-bottom: 30px;
  scroll-snap-align: start;
}
.about_title {
  margin-bottom: 20px;
  font-size: 35px;
  color: #fad6a5;
  font-family: "Montserrat", sans-serif;
}
.about_text {
  margin-bottom: 50px;
  font-family: "Space Mono", sans-serif;
  white-space: normal;
  font-size: 20px;
  line-height: 35px;
}
.hobbies_container {
  width: 100%;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.hobbies_title {
  font-size: 35px;
  margin-bottom: 30px;
  color: #fad6a5;
  font-family: "Montserrat", sans-serif;
}
.details_container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}
.details_content {
  width: 50%;
}

.personal_container {
  display: flex;
  flex-direction: column;
  width: 45%;
}
.project_svg {
  height: 100px;
  width: 100px;
  margin-right: 30px;
  overflow: visible;
}
.projects_section {
  height: 100vh;
  scroll-snap-align: start;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
}
.project_floating_left_blob {
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(180deg);
  left: -750px;
  overflow: visible;
}
.project_floating_right_blob {
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(180deg);
  right: -750px;
  overflow: visible;
}
.projects_title {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: flex-end;
  font-family: "Montserrat", sans-serif;
}
.projects_line {
  width: 80%;
  margin-bottom: 23px;
  height: 1px;
  background: white;
}
.experience_section {
  height: 100vh;
  scroll-snap-align: start;
}
.contact_section {
  height: 100vh;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer {
  background: rgb(250, 214, 165);
  background: linear-gradient(
    90deg,
    rgba(250, 214, 165, 1) 0%,
    rgba(86, 113, 137, 1) 100%
  );
  color: #393939;
  padding: 15px 100px;
  font-size: 20px;
  display: flex;
  font-family: "Space Mono", sans-serif;
  justify-content: space-between;
}
.footer_list {
  list-style: none;
  display: flex;
  width: 10%;
  justify-content: space-between;
}
.technologies_container {
}
.technologies_title {
  font-size: 35px;
  margin-bottom: 30px;
  color: #fad6a5;
  font-family: "Montserrat", sans-serif;
}
.technologies_list {
  display: flex;
}
.technologies_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
}
.technologies_wrapper {
  font-size: 10px;
}

.technologies_list {
  display: flex;
  background: white;

  list-style: none;
  color: #2a2626;
}
.technologies_list li {
  width: 24%;
  margin-top: 10px;
  margin-right: 15px;
}
.technologies_index {
  color: rgb(245, 203, 92);
  margin-right: 3px;
}
.social_list {
  display: flex;
  justify-content: space-between;
  font-family: "Space mono", sans-serif;
  width: 100%;
}
.social_li {
  width: 10%;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.social_item {
  width: 50px;
  height: 100px;
}
.cv_container {
  margin-top: 140px;
  text-align: center;
}
.cv_button {
  background-color: #7b8fa1;
  color: white;
  font-size: 30px;
  padding: 20px;
  border-radius: 10px;
  margin-top: 50px;
  cursor: pointer;
  box-shadow: 0 0 0 0 #567189;
  animation: pulse 1s infinite;
  font-family: "Montserrat", sans-serif;
}
@keyframes pulse {
  to {
    box-shadow: 0 0 0 15px rgba(0, 0, 0, 0.01);
  }
}
.projects_title {
  text-align: center;
  margin: 40px 0;
  font-size: 60px;
  font-family: "Montserrat", sans-serif;
}
/* Looper styles */

@media (max-width: 600px) {
  .main_container {
    flex-direction: column;
    height: auto;
    margin-bottom: 30px;
  }
  .presentation {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .presentation_name {
    font-size: 30px;
  }
  .presentation_profession {
    font-size: 15px;
    margin: 15px 0;
  }
  .profil {
    width: 90%;
    text-align: center;
    padding: 10px;
  }
  .details_container {
    flex-direction: column;
    text-align: center;
  }
  .details_content {
    width: 100%;
  }
  .hobbies_container {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 0;
  }
  .social_list {
    justify-content: center;
    align-items: center;
  }
  .about_text {
    margin-bottom: 30px;
    font-family: "Montserrat", sans-serif;
  }
}
